spring.application.name=authservice


spring.datasource.url=jdbc:postgresql://localhost:5100/ilkerkaya
spring.datasource.username=postgres
spring.datasource.password=123456

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
